<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_book_search"
        android:enabled="true"
        android:icon="@drawable/icon_book_search"
        android:title="@string/book_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_my_groups"
        android:enabled="true"
        android:icon="@drawable/icon_my_groups"
        android:title="@string/my_groups"
        app:showAsAction="ifRoom" />

</menu>